{
  "name": "goit_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Puvel/goIt_Node.git"
  },
  "author": "Pavel Chenchovyi <puvelko@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Puvel/goIt_Node/issues"
  },
  "homepage": "https://github.com/Puvel/goIt_Node#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "yargs": "^15.3.1"
  }
}
